{
  "name": "shop",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build",
    "generate": "turbo run generate",
    "migrate": "turbo run migrate",
    "seed": "turbo run seed",
    "test:integration": "turbo run test:integration",
    "test:system": "turbo run test:system",
    "test:unit": "turbo run test:unit",
    "verify": "turbo run verify"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}
